# lemlat3

jaucepsapp/: nbactions.xml  pom.xml
jaucepsapp/doc/: changes.txt
jaucepsapp/src/main/java/it/cnr/ilc/jauceps/app/: JAucepsApp.java
jaucepsapp/src/main/java/it/cnr/ilc/jauceps/app/api/: PrintAnalyses.java  ReturnAnalyses.java
jaucepsapp/src/main/java/it/cnr/ilc/jauceps/app/utils/: JsonResponse.java  OutFormat.java  ResponseManager.java
jaucepsapp/src/main/resources/: log4j.properties
jaucepslib/: pom.xml
jaucepslib/logs/: log.c  log.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/headers/: ADataSource.java  AInteract.java  ALib.java  AVars.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/headers/table/definition/: TabCodLEDefinition.java  TabCodMorfDescrDefinition.java  TabEAGLESDefinition.java  TabFEDefinition.java  TabGraphVarsDefinition.java  TabLeDefinition.java  TabLemmaEndingDefinition.java  TabLessarioDefinition.java  TabSaiDefinition.java  TabSfDefinition.java  TabSiDefinition.java  TabSmSm2Definition.java  TabSpfDefinition.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/headers/table/query/: ATabCodLEQuery.java  ATabCodMorfQuery.java  ATabEaglesQuery.java  ATabFEQuery.java  ATabLeQuery.java  ATabLemmaEndingQuery.java  ATabLessarioQuery.java  ATabSaiQuery.java  ATabSfQuery.java  ATabSiQuery.java  ATabSmQuery.java  ATabSpfQuery.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/impl/: Comparator.java  DataSource.java  InputFunctions.java  Interact.java  Lib.java  RunAnalyses.java  Sillib.java  StaticVars.java  Vars.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/impl/table/: Tab3Eagles.java  TabCodLE.java  TabCodLem3Eagles.java  TabCodMorfDescr.java  TabFE.java  TabFE3CodSet.java  TabFECodMorSet.java  TabLE.java  TabLemmaEnding.java  TabLessario.java  TabSAI.java  TabSF.java  TabSFCodMorSet.java  TabSFCodSet.java  TabSI.java  TabSM.java  TabSPF.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/outputobjects/: AucepsResponse.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/structs/: Analyses.java  Analysis.java  LEM_TYPE.java  LES_Q_MODE.java  Lemma.java  Lemmas.java  Segments.java  SilType.java  THREE_EAGLES_MODE.java
jaucepslib/src/main/java/it/cnr/ilc/jauceps/lib/travellingobjects/: TravellingQueries.java  TravellingTables.java
lemlat3app/: nbactions.xml  pom.xml
lemlat3app/src/main/java/it/cnr/ilc/lemlat3app/: Main.java  PropertyLoader.java
lemlat3app/src/main/resources/: db.properties  log4j.properties
lemlat3db/: pom.xml
lemlat3db/src/main/java/it/cnr/ilc/lemlat3db/: DbManager.java
lemlat3lib/: pom.xml
lemlat3lib/src/main/java/it/cnr/ilc/lemlat3lib/core/: Lemlat3CoreLib.java
lemlat3lib/src/main/java/it/cnr/ilc/lemlat3lib/structs/: Analyses.java  Analysis.java  LEM_TYPE.java  LES_Q_MODE.java  Lemma.java  Lemmas.java  Segments.java  SilType.java  THREE_EAGLES_MODE.java
lemlat3utils/: pom.xml
lemlat3utils/src/main/java/it/cnr/ilc/lemlat3utils/: PropertyLoader.java
lemlat3utils/src/main/resources/: lemlat3.properties  log4j.properties
(+12 files in other folders)
