# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# database var
user=auceps
passwd=auceps
db=lemlat_db
host=localhost

#program var
EOS = eos
sqlDebug = false
flowDebug = false
valueDebug = false
deepFlowDebug = false
printSplash = false
callerDebug = false
analysisDebug = false
printStructDebug = false
printFormatted = 2
debugJson = false
useInPipe = false
operationDebug = false
debug=true